# mybatisboard

./: .gitignore  pom.xml
src/main/java/com/example/mybatisboard/: Application.java
src/main/resources/: application.properties
